# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name records.devel.mafildb.ics.muni.cz;
    return 301 https://$host$request_uri;
}

# HTTPS server block
server {
    listen 443 ssl http2;
    server_name records.devel.mafildb.ics.muni.cz;

    ssl_certificate /etc/letsencrypt/live/records.devel.mafildb.ics.muni.cz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/records.devel.mafildb.ics.muni.cz/privkey.pem;
    ssl_protocols TLSv1.2;

    location / {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    location /api {
      proxy_pass http://backend:4000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
}
